*
  margin: 0
  padding: 0

html, body
  height: 100%
  width: 100%

  a
    text-decoration: none
  .clear
    clear: both
  .left
    float: left
  .right
    float: right
  .align-center
    text-align: center
  .align-right
    text-align: right
  .hidden
    display: none
