.header-container
  
  width: 100%
  height: 100px
  // background-color: #C7D0D5
  background-color: #3F2860
  .header-logo
    width: 30%
    height: 100%
    font-family: 'Shadows Into Light', cursive
    color: #C7D0D5
    font-size: 2em
    padding-left: 2%
    background: image-url("wedding-logo-light.png") no-repeat
    background-position: 10% 50%
    background-size: 50px 50px
    .header-logo-text
      width: 800%
      height: 100%
      margin-left: 80px
      padding-top: 5%
